<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="clock_style.css">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="circle-progress.min.js"></script>
</head>
<body>
<div id="circle"></div>
<div id="clock">

    <div id="clock-face">
        <img src="images/face.png" alt="">
    </div>

    <div id="button">
        <img src="images/button1.png" alt="" id="button-top">
        <img src="images/button2.png" alt="" id="button-down">
    </div>

    <div>
        <img src="images/mini1.png" alt="" id="second-1">
        <img src="images/mini1.png" alt="" id="second-2">
        <img src="images/mini2.png" alt="" id="second-3">
    </div>

    <div id="slaq">
        <img src="images/minit.png" alt="" id="jam">
        <img src="images/hour.png" alt="" id="rope">
        <img src="images/second.png" alt="" id="var">
    </div>

</div>
<script src="jsclock.js"></script>
</body>
</html>